cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           ocelot
version:        0.2.0.0
synopsis:       A Game Boy and Game Boy Color emulator in Haskell
description:    Please see the README on GitHub at <https://github.com/pixel-clover/ocelot#readme>
category:       Emulator
homepage:       https://github.com/pixel-clover/ocelot#readme
bug-reports:    https://github.com/pixel-clover/ocelot/issues
author:         Hassan Abedi
maintainer:     hassan.abedi.t+ocelot@gmail.com
copyright:      2026 Hassan Abedi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    web/audio-worklet.js
    web/index.html
    web/ocelot.js
    web/zip.js

source-repository head
  type: git
  location: https://github.com/pixel-clover/ocelot

flag desktop
  description: Build the SDL desktop executable
  manual: True
  default: True

flag wasm-reactor
  description: Build the web executable as a WASI reactor module
  manual: True
  default: False

library
  exposed-modules:
      Ocelot
      Ocelot.Apu
      Ocelot.Bus
      Ocelot.Cartridge
      Ocelot.Cartridge.Header
      Ocelot.Cpu.Alu
      Ocelot.Cpu.Decode
      Ocelot.Cpu.Execute
      Ocelot.Cpu.Registers
      Ocelot.Cpu.State
      Ocelot.Joypad
      Ocelot.Machine
      Ocelot.Ppu
      Ocelot.Snapshot
      Ocelot.Snapshot.Binary
      Ocelot.Testing
      Ocelot.Timer
      Ocelot.Web
  other-modules:
      Paths_ocelot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.14 && <5
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , githash ==0.1.*
    , text >=1.2 && <3
    , time >=1.11 && <1.13
    , transformers >=0.5 && <0.7
    , vector ==0.13.*
  default-language: Haskell2010
  if flag(wasm-reactor)
    ghc-options: -fexternal-interpreter

executable ocelot
  main-is: Main.hs
  other-modules:
      Frontend.Sdl
      Paths_ocelot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      base >=4.14 && <5
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , githash ==0.1.*
    , ocelot
    , text >=1.2 && <3
    , time >=1.11 && <1.13
    , transformers >=0.5 && <0.7
    , vector ==0.13.*
  default-language: Haskell2010
  if flag(desktop)
    build-depends:
        JuicyPixels ==3.3.*
      , directory ==1.3.*
      , filepath >=1.4 && <1.6
      , gitrev ==1.3.*
      , optparse-applicative >=0.18 && <0.20
      , process ==1.6.*
      , sdl2 ==2.5.*
      , zip-archive ==0.4.*
  if !flag(desktop)
    buildable: False

executable ocelot-web
  main-is: Main.hs
  other-modules:
      Paths_ocelot
  hs-source-dirs:
      app-web
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.14 && <5
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , githash ==0.1.*
    , ocelot
    , text >=1.2 && <3
    , time >=1.11 && <1.13
    , transformers >=0.5 && <0.7
    , vector ==0.13.*
  default-language: Haskell2010
  if flag(wasm-reactor)
    ghc-options: -no-hs-main -optl-mexec-model=reactor -optl-Wl,--export=hs_init -optl-Wl,--export=ocelot_alloc -optl-Wl,--export=ocelot_free -optl-Wl,--export=ocelot_create -optl-Wl,--export=ocelot_destroy -optl-Wl,--export=ocelot_run_frame -optl-Wl,--export=ocelot_set_button -optl-Wl,--export=ocelot_framebuffer_ptr -optl-Wl,--export=ocelot_framebuffer_len -optl-Wl,--export=ocelot_audio_buffer_ptr -optl-Wl,--export=ocelot_audio_buffer_len -optl-Wl,--export=ocelot_clear_audio_buffer -optl-Wl,--export=ocelot_save_state -optl-Wl,--export=ocelot_save_state_ptr -optl-Wl,--export=ocelot_save_state_len -optl-Wl,--export=ocelot_load_state -optl-Wl,--export=ocelot_extract_save -optl-Wl,--export=ocelot_save_buffer_ptr -optl-Wl,--export=ocelot_save_buffer_len -optl-Wl,--export=ocelot_load_save -optl-Wl,--export=ocelot_rom_title_ptr -optl-Wl,--export=ocelot_rom_title_len -optl-Wl,--export=ocelot_cartridge_has_battery -optl-Wl,--export=ocelot_is_cgb -optl-Wl,--export=ocelot_version_ptr -optl-Wl,--export=ocelot_version_len -optl-Wl,--export=ocelot_snapshot_version -optl-Wl,--export=ocelot_last_error_ptr -optl-Wl,--export=ocelot_last_error_len -optl-Wl,--export=ocelot_framebuffer_width -optl-Wl,--export=ocelot_framebuffer_height -optl-Wl,--export=ocelot_audio_sample_rate -optl-Wl,--export=ocelot_button_up -optl-Wl,--export=ocelot_button_down -optl-Wl,--export=ocelot_button_left -optl-Wl,--export=ocelot_button_right -optl-Wl,--export=ocelot_button_a -optl-Wl,--export=ocelot_button_b -optl-Wl,--export=ocelot_button_start -optl-Wl,--export=ocelot_button_select

test-suite ocelot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ocelot.ApuSpec
      Ocelot.BootRomSpec
      Ocelot.BusSpec
      Ocelot.Cartridge.HeaderSpec
      Ocelot.Cartridge.Mbc1Spec
      Ocelot.Cartridge.Mbc3Spec
      Ocelot.Cartridge.Mbc5Spec
      Ocelot.CartridgeSpec
      Ocelot.CgbSpec
      Ocelot.Cpu.AluSpec
      Ocelot.Cpu.DecodeSpec
      Ocelot.Cpu.ExecuteSpec
      Ocelot.Cpu.InterruptSpec
      Ocelot.Cpu.RegistersSpec
      Ocelot.GoldenSpec
      Ocelot.IntegrationSpec
      Ocelot.JoypadSpec
      Ocelot.PpuSpec
      Ocelot.SnapshotSpec
      Ocelot.TimerSpec
      Ocelot.WebSpec
      Paths_ocelot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14 && <3
    , base >=4.14 && <5
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , githash ==0.1.*
    , hspec >=2.7 && <3
    , ocelot
    , text >=1.2 && <3
    , time >=1.11 && <1.13
    , transformers >=0.5 && <0.7
    , vector ==0.13.*
  default-language: Haskell2010
